invoking print all stacks
from_tty: False
len arg: 0
~~~~stack number 0~~~~
---------------------------
reg/var/func/info    address       what is stored
---------------------------
ecx                  0x55362a26     
function             0x5655620d     function
frame_eip            0x56556289     
eip                  0x56556289     
main                 0x56556289     function
B                    0x5655900c     0
A                    0x56559010     0
saved_eip            0xf7de1ed5     eip_0x56556289
edi                  0xf7faf000     
esi                  0xf7faf000     
eax                  0xf7fb1088     
map_stack_top        0xfffdd000     
esp                  0xffffcedc     $sp
saved_eip            0xffffcedc     eip_0x56556289
previous_sp          0xffffcee0     $sp_0xffffcedc
edx                  0xffffcf04     
map_stack_bottom     0xffffe000      
buffer               0xffffffec     
array                0xfffffff0     
x                    0xfffffff4     
~~~~stack number 1~~~~
---------------------------
reg/var/func/info    address       what is stored
---------------------------
function             0x5655620d     function
main                 0x56556289     function
eip                  0x565562aa     
frame_eip            0x565562aa     
ebx                  0x56558fd0     saved_ebx_0xffffcec4
B                    0x5655900c     0
A                    0x56559010     0
saved_eip            0xf7de1ed5     eip_0x565562aa
edi                  0xf7faf000     
esi                  0xf7faf000     
eax                  0xf7fb1088     
map_stack_top        0xfffdd000     
arglist              0xffffceac     
stored_locals        0xffffceac     
esp                  0xffffceb0     $sp
buffer               0xffffceb4     4\321\377\377
array                0xffffceb8     *)
x                    0xffffcebc     1448436497
saved_ebx            0xffffcec4     ebx_0x56558fd0
saved_ebp            0xffffcec8     
ebp                  0xffffcec8     
saved_eip            0xffffcedc     eip_0x565562aa
previous_sp          0xffffcee0     $sp_0xffffceb0
ecx                  0xffffcee0     
edx                  0xffffcf04     
argv                 0xffffcf74     **)
map_stack_bottom     0xffffe000      
